stages:
  - build
  - test
  - update_manifests
  - deploy

variables:
  DOCKER_IMAGE: docker.io/afrisyah/app-laravel-afriansyah:$CI_COMMIT_SHORT_SHA

build-image:
  stage: build
  script:
    - echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin
    - docker build -t $DOCKER_IMAGE .
    - docker push $DOCKER_IMAGE
  only:
    - main

update-manifest:
  stage: update_manifests
  script:
    - git clone git@gitlab.com:afrisyah/argo-app-laravel.git
    - cd argo-app-laravel
    - 'sed -i "s|image: docker.io.*|image: $DOCKER_IMAGE|g" app/laravel-deployment.yaml'
    - git config user.email "pertamax134@gmail.com@gmail.com"
    - git config user.name "Gitlab"
    - git add .
    - git commit -m "Update image"
    - git push


deploy-app:
  stage: deploy
  script:
    - kubectl apply -f application.yml
    - kubectl get applications -n argocd
