version: "3"

services:
  database:
    container_name: database
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: urlhum
    ports:
      - 3306:3306
  webserver:
    container_name: webserver
    image: docker.io/afrisyah/app-laravel-afriansyah
    environment:
      DB_HOST: database
      DB_DATABASE: urlhum
      DB_USERNAME: root
      DB_PASSWORD: root
    depends_on:
      - database
    ports:
      - 8082:80
